# gradle-jcasgen-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
examples/simple/: build.gradle  gradle.properties
examples/simple/src/main/java/test/: Sample.java
examples/simple/src/main/typesystem/: test_TS.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/dictanova/jcasgen/gradle/: JCasGenConvention.groovy  JCasGenExtension.groovy  JCasGenPlugin.groovy  JCasGenSourceDirectory.groovy  JCasGenTask.groovy
src/main/groovy/com/dictanova/jcasgen/gradle/enhancements/: EclipseEnhancement.groovy  GradlePluginEnhancement.groovy  IDEAEnhancement.groovy
src/main/groovy/com/drazzib/gradle/jcasgen/plugin/: JCasGenConvention.groovy  JCasGenPlugin.groovy  JCasGenSourceDirectory.groovy  JCasGenTask.groovy
src/main/groovy/com/drazzib/gradle/jcasgen/plugin/enhancements/: EclipseEnhancement.groovy  GradlePluginEnhancement.groovy  IDEAEnhancement.groovy
src/test/groovy/com/dictanova/jcasgen/gradle/: JCasGenPluginTest.groovy
src/test/groovy/com/drazzib/gradle/jcasgen/plugin/: JCasGenPluginTest.groovy
