/*
* Copyright 2013-2014 Damien Raude-Morvan
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

// https://docs.gradle.org/current/userguide/java_gradle_plugin.html
plugins {
  id 'groovy'
  id 'maven-publish'
  id 'java-gradle-plugin'
  id 'com.gradle.plugin-publish' version '0.10.0'
}

repositories {
  jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compileOnly "org.apache.uima:uimaj-tools:${uimaVersion}"

    // https://docs.gradle.org/current/userguide/test_kit.html
    testImplementation gradleTestKit()
    testImplementation 'junit:junit:4.12'
}

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
// https://guides.gradle.org/publishing-plugins-to-gradle-plugin-portal/
pluginBundle {
  website = 'https://github.com/Dictanova/gradle-jcasgen-plugin'
  vcsUrl = 'https://github.com/Dictanova/gradle-jcasgen-plugin.git'
  description = 'Gradle plugin for generating UIMA type system beans from XML descriptors'
  tags = ['uima', 'jcasgen']

  plugins {
    jcasgenPlugin {
      id = 'com.dictanova.jcasgen'
      displayName = 'Gradle UIMA JCasGen plugin'
    }
  }
}
