/*
* Copyright 2013 Damien Raude-Morvan
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'

group "com.drazzib.gradle.jcasgen.plugin"
version "0.1-SNAPSHOT"

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    deployerJars
}

dependencies {
    compile gradleApi()
    groovy localGroovy()
    compile 'org.apache.uima:uimaj-tools:2.4.0'
    // to use WebDav protocol on upload
    deployerJars 'org.apache.maven.wagon:wagon-webdav:1.0-beta-2'
}

uploadArchives {
    repositories.mavenDeployer {
        def credentials = [
		userName: "${cloudbeesUsername}", password: "${cloudbeesPassword}"
        ]
        configuration = configurations.deployerJars
        repository(url: "dav:https://repository-drazzib.forge.cloudbees.com/release", authentication: 
credentials)
        snapshotRepository(url: "dav:https://repository-drazzib.forge.cloudbees.com/snapshot", authentication: 
credentials)
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}
