// Declare buildscript dependencies
plugins {
    id 'java'
    id 'com.dictanova.jcasgen' version '0.5'
    id 'eclipse'
    id 'idea'
}

// Project dependencies
repositories {
    mavenLocal()
    mavenCentral()
}

jcasgen {
    // Set UIMA version from gradle.properties
    uimaVersion "${uimaRelease}"
}

dependencies {
    compile "org.apache.uima:uimaj-core:${uimaRelease}"
}
